@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap');

* {
    box-sizing: border-box;
    font-family: "Montserrat", sans-serif;
    margin: 0;
    padding: 0;
}

body {
    background-color: rgb(240, 240, 240);
}

.subheading {
    margin: 80px 9% 40px 9%;
    font-size: 2em;
    border-bottom: solid 5px rgba(255,177,59,1);
    width: fit-content;
}

.reference {
    color: rgba(255,177,59,1);
}

/******************** HEADER ********************/

li, a, button {
    font-weight: 1000;
    font-size: 16px;
    color: black;
    text-decoration: none;
}

header {
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 20px 0;
    border-bottom: 5px solid rgba(255,177,59,1);
    background-color: black;
    width: 100%;
}

header img {
    height: 70px;
}

.navigation {
    list-style: none;
}

.navigation li {
    display: inline-block;
    padding: 0 20px;
}

.navigation li a {
    transition: all 0.3s ease;
    text-decoration: none;
    color: white;
}

.navigation li a:hover {
    color: rgba(255,177,59,1);
}

.signup {
    padding: 10px 30px;
    background-color: white;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.signup:hover {
    background-color: rgba(255,177,59,1);
}

@media screen and (max-width: 900px) {
    .navigation {
        display: none;
    }
    .signup {
        display: none;
    }
}

.dropdown img {
    padding: 16px;
    font-size: 16px;
    display: none;
}
.dropdown {
    position: relative;
    display: inline-block;
    display: none;
}

.dropdown-content {
    display: none;
    position: absolute;
    right: 0px;
    background-color: white;
    min-width: 100px;
    text-align: center;
    border-radius: 20px;
}
  
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    border-radius: 20px;
}
  
.dropdown-content a:hover {
    background-color: rgb(255, 193, 99);
    transition: all 0.3s ease;
}
  
.dropdown:hover .dropdown-content {
    display: block;
    transition: all 0.3s ease;
}


@media screen and (max-width: 900px) {
    .dropdown, .dropdown img {
        display: inline-block;
    }
}

/******************** SIGN UP ********************/

.background {
    background-image: url("images/signup/signup.jpg");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
}

.formlayout {
    max-width: 500px;
    width: 100%;
    margin: 8% auto 0;
    padding: 30px;
    background-color: rgb(240, 240, 240);
    border: solid black 5px;
    border-radius: 20px;
}

.formlayout img {
    width: 100px;
    margin-top: -80px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.center {
    padding: 20px;
}

.title h1 {
    margin-bottom: 10px;
    color: rgba(255,177,59,1);
    text-align: center;
}

.title p {
    text-align: center;
    margin-bottom: 25px;
    border-bottom: 1px solid gray;
    padding-bottom: 20px;
}

.form {
    width: 100%;
}

.input_field {
    margin-bottom: 15px;
    display: flex;
    align-items: center;
}

.input_field label {
    width: 200px;
    margin-right: 10px;
    font-size: 14px;
}

.input {
    width: 100%;
    outline: none;
    border: 1px solid gray;
    font-size: 15px;
    padding: 8px 10px;
    border-radius: 20px;
    transition: all 0.3s ease;
}

.input:focus {
    border: 1px solid rgba(255,177,59,1);
}

.input_field p {
    font-size: 14px;
}

.input_field .check {
    width: 15px;
    height: 15px;
    position: relative;
    display: block;
    cursor: pointer;
}

.check input[type="checkbox"] {
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
}

.checkmark {
    width: 15px;
    height: 15px;
    border: 2px solid black;
    display: block;
    position: relative;
    background: white;
    border-radius: 10px;
}

.check input[type="checkbox"]:checked ~ .checkmark {
    background: rgba(255,177,59,1);
}

.button {
    width: 100%;
    padding: 8px 10px;
    font-size: 15px;
    border: 0;
    background: rgba(255,177,59,1);
    cursor: pointer;
    border-radius: 20px;
    transition: all 0.3s ease;
}

.button:hover {
    background:rgb(255, 193, 99);
}

@media (max-width: 400px) {
    .input_field {
        flex-direction: column;
        align-items: flex-start;
    }

    .input_field label {
        margin-bottom: 5px;
    }
    
    .check_me {
        flex-direction: row;
    }
}

/******************** MAIN IMAGE ********************/

.main img {
    width: 100%;
}

/******************** FEATURED ********************/

.featured {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 3em;
    justify-content: space-around;
    justify-items: center;
    margin: 0 9%;
}

.featured_item {
    background: white;
    border-radius: 20px;
    width: 100%;
    transition: all 0.3s ease;
}

.featured_item img {
    width: 100%;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
}

.featured_descrip {
    padding: 20px;
}

.featured_descrip p {
    font-size: 15px;
}

.featured_descrip h2 {
    background:rgba(255,177,59,1);
    border-radius: 20px;
    padding: 10px 30px;
    font-weight: 1000;
    cursor: pointer;
    font-size: 16px;
    margin-top: 10px;
    text-align: center;
}

.featured_descrip h2:hover {
    background: rgb(255, 193, 99);
}

@media screen and (max-width: 1200px) {
    .featured {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (max-width: 900px) {
    .featured {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 600px) {
    .featured {
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 2em;
    }
}

.shop-now h2 {
    text-align: center;
    margin-top: 50px;
    background-color: black;
    cursor: pointer;
    padding: 10px 30px;
    width: 200px;
    border-radius: 50px;
    margin-left: auto;
    margin-right: auto;
    font-size: 1.2em;
    color: white;
}

.shop-now h2:hover {
    background: rgb(66, 66, 66);
}

/******************** MORE ********************/

.more {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 3em;
    justify-items: center;
    margin: 0 9%;
}

.more h1 {
    margin-top: 2em;
    text-align: center;
}

.more img {
    border-radius: 20px;
    width: 100%;
}

.more h2 {
    position: relative;
    text-align: center;
    top: -70px;
    color: black;
    font-size: 25px;
    background: rgba(255,177,59,1);
    padding: 5px 0;
    cursor: pointer;
    border-radius: 20px;
    margin: 0 25px;
}

.more h2:hover {
    background: rgb(255, 193, 99);
}

@media screen and (max-width: 900px) {
    .more {
        grid-template-columns: 1fr;
        grid-gap: 10px;
    }
}

/******************** PRODUCTS ********************/

.pages p {
    margin-top: 60px;
    text-align: center;
}

/********************Detailed View********************/

.detailedcontainer{
    display: flex;
    justify-content: space-around;
    align-items: baseline;
}

.productdisplay{
    display: flex;
    flex-direction: column;
    padding: 5em;
}

#mainshoeimg{
    width: 30em;
    border: black solid .15em;
    border-radius: .4em;
}

.productdisplay img{
    width: 8em;
}

.selection{
    display: flex;
    flex-direction: column;
    padding: 5em;
}

.product-info-container{
    display: flex;
    margin-top: 5em;
    flex-direction: column;
}

.productabout{
    margin-bottom: 2em;
}

.table-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    border-collapse: collapse;
    margin-top: 2em;
}

table{
    border-collapse: collapse;
}

table th{
    padding: .5em;
    background-color: orange;
    border: orangered solid .2em;
}

table td{
    padding: .5em;
    border: black solid .15em;
}

.recommended{
    margin-top: 4em;
}

.recommended img{
    border: black solid .1em;
    border-radius: .3em;
}

.recommended img{
    margin-right: 1.5em;
    margin-top: 1.5em;
}

#buybutton{
    border: black solid .2em;
    padding: 1em;
    border-radius: 1em;
    background-color: white;
}

#buybutton:hover{
    cursor: pointer;
    background-color: orange;
    transition: all 0.3s ease;
}

#buybutton:active{
    background-color: lightgrey;
}

@media screen and (max-width: 950px) {
    .detailedcontainer{
        flex-direction: column;
    }

    .mainshoedisplay{
        display: flex;
        flex-direction: column;
    }

}
@media screen and (max-width: 700px) {
    .detailedcontainer{
        flex-direction: column;
    }

    #mainshoeimg{
        width: 15em;
    }

    .mainshoedisplay{
        display: flex;
        flex-direction: column;
    }

    .recommended img{
        width: 4em;
    }

    .productabout{
        font-size: .8em;
    }

    .selection{
        padding-top: .5em;
    }

    .recommended img{
        margin-right: 0;
    }
}

.mainshoedisplay h1{
    display: inline-block;
    border-bottom: orange solid .15em;
    margin-bottom: 1em;
}

.sizeselect label{
    font-size: 1.4em;
}

.sizeselect select{
    margin-top: 1em;
    margin-bottom: 1em;
    height: 3.5em;
    width: 12em;
}

/******************** Contact Page ********************/

#contactpagecontainer{
    display: flex;
    justify-content: space-evenly;
    padding: 5%;
}

.contactformcontainer{
    text-align: center;
}

.contactformcontainer form div{
    display: flex;
    flex-direction: column;
    width: 25em;
    padding: .8em;
}

.contactformcontainer h1{
    display: inline-block;
    border-bottom: orange solid .15em;
}

#contact-button-container{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;    
}

#contact-button-container button{
    width: 10em;
    border-radius: .5em;
    border: black solid .2em;
    background-color: white;
}

#contact-button-container button:hover{
    background-color: orange;
    transition: .1s ease-in;
    cursor: pointer;
}

#contact-button-container button:active{
    background-color: lightgrey;
}

.contactinfo img{
    width: 2.5em;
}

.contactinfo{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}



@media screen and (max-width: 900px) {
    #contactpagecontainer{
        flex-direction: column;
    }

    .contactinfo{
        margin-top: 3em;
    }

    .contactinfo img{
        margin-top: 2.5em;
    }

    .contactformcontainer{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .contactinfo{
        align-items: center;
        text-align: center;
    }
}

@media screen and (max-width: 450px) {
    .contactformcontainer form div{
        width: 15em;
        padding: .5em;
    }
}

/******************** ABOUT ********************/

.about-card {
    display: grid;
    grid-template-columns: 30% 1fr;
    gap: 3vh;
    margin: 0 9%;
    margin-top: 60px;
}

.about-card img {
    width: 100%;
    border-radius: 20px;
}

.content {
    align-self: center;
}

.about-card h1 {
    margin-bottom: 2vh;
    border-bottom: solid 5px rgba(255,177,59,1);
    width: fit-content;
}

@media screen and (max-width: 600px) {
    .about-card {
        grid-template-columns: 1fr;
    }
}

/******************** Stores Page ********************/

.store-page-container{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.store-page-container h1{
    font-size: 3em;
    margin: 1em;
    border-bottom: orange solid .15em;
}

.store-1, .store-2, .store-3, .store-4{
    padding: .7em;
    margin: 3em;
}

.store-section-1{
    display: flex;
}

.store-1{
    display: flex;
    flex-direction: column;
    border: black solid .3em;
    align-items: center;
    border-radius: 1em;
    background-color: rgb(199, 199, 199);
}

.store-page-container img{
    width: 20em;
    height: 13em;
    border-radius: 1em;
    border: orange solid .3em;
}

.store-page-container img:hover{
    border: blue solid .3em;
    width: 20.1em;
    height: 13.1em;
}

.store-page-container img:active{
    width: 20em;
    height: 13em;
    border: gray solid .3em;
}

.substore-container{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    width: 38em;
}

.substore-container h3{
    border-bottom: orange solid .15em;
    margin-bottom: .5em;
}

.substore{
    margin: 2em 1em;
    text-align: center;
}

.store-2{
    display: flex;
    flex-direction: column;
    border: black solid .3em;
    align-items: center;
    border-radius: 1em;
    background-color: rgb(199, 199, 199);
}

.store-section-2{
    display: flex;
}

.store-3{
    display: flex;
    flex-direction: column;
    border: black solid .3em;
    align-items: center;
    border-radius: 1em;
    background-color: rgb(199, 199, 199);
}


.store-4{
    display: flex;
    flex-direction: column;
    border: black solid .3em;
    align-items: center;
    border-radius: 1em;
    background-color: rgb(199, 199, 199);
}

@media screen and (max-width: 1400px) {
    .substore-container{
        flex-direction: column;
        width: fit-content;
        text-align: center;
    }

    .store-section-1, .store-section-2{
        flex-direction: column;
    }

    .store-1, .store-2, .store-3, .store-4{
        width: 34em;
    }
}

@media screen and (max-width: 600px) {
    .store-1, .store-2, .store-3, .store-4{
        width: 18em;
    }

    .store-page-container img{
        width: 15em;
        height: 12em;
        border-radius: 1em;
        border: orange solid .3em;
    }
    
    .store-page-container img:hover{
        border: blue solid .3em;
        width: 15.1em;
        height: 12.1em;
    }
    
    .store-page-container img:active{
        width: 15em;
        height: 12em;
        border: gray solid .3em;
    }
}

/******************** FOOTER ********************/

footer {
    margin-top: 60px;
    background-color: black;
    color: white;
    border-top: rgba(255,177,59,1) solid 5px;
    display: flex;
    justify-content: space-between;
    text-align: center;
    padding: 20px 9%;
}

.footer-logo {
    height: 70px;
}

.footerlinks li{
    padding: 3px;
    list-style: none;
}

.footerlinks li a{
    text-decoration: none;
    color: white;
    font-size: 0.9em;
}

.footerlinks li a:hover{
    color: rgba(255,177,59,1);
    transition: all 0.3s ease;
}

.footertitles{
    color: rgba(255,177,59,1);
    font-size: 1.2em;
    padding-bottom: 0.5em;
}

.socialmedialinks li{
    display: inline;
}

.socialmedialinks li img{
    width: 50px;
}

@media screen and (max-width: 500px) {
    footer {
        display: block;
        text-align: left;
    }
    
    .footertitles {
        padding-top: 10px;
    }
}

#copyright{
    font-size: 12px;
    background-color: black;
    color: white;
    padding: 10px 9%;
    border-top: grey 1px solid;
}